<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인 요소와 블록 요소</title>
    <style>
      * {
        margin: 0; /* 상하좌우 마진 모두 0값 */
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black; /* 테두리 선 */
      }
      div {
        width: 300px; /* 사이즈 */
        height: 300px;
        background-color: beige; /* 배경 */
        border: 1px solid lightpink;
      }
      span {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        border: 1px solid lightpink;
      }
      .s1 {
        display: block; /* 인라인 요소를 블록 요소로 변경 */
        width: 300px;
        height: 300px;
        background-color: powderblue;
        border: 1px solid lightseagreen;
      }
    </style>
  </head>
  <body>
    <div>div1</div>
    <div class="d1">div2</div>
    <span>span1</span>
    <span class="s1">span2</span>
  </body>
</html>
<!--
    span 태그는 높이와 폭을 주어도 크기를 갖지 않음
    자체적으로 크기가 없으니 크기 지정 Xxx
    블록 요소는 크기 변경 가능
    display ; inline or block or inline-block 사용하고 싶은 틀 지정
    none을 주게 되면 화면에 안 보임 jf.setVisible(false);
 -->
